<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oBx-S2-d6I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Animation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="StackTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLn-iY-1Lm">
                                <rect key="frame" x="152.5" y="315" width="69" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <segue destination="j0w-Gi-RvS" kind="presentation" id="gwR-bP-Ly9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82780117251070995" blue="0.34471930436626974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yLn-iY-1Lm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qc2-bL-sXs"/>
                            <constraint firstItem="yLn-iY-1Lm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X6a-ts-oEl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card Animation" image="Card" id="Q2U-W2-Tr4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Grow Animation-->
        <scene sceneID="y1Q-ZK-k58">
            <objects>
                <navigationController id="pC5-Ee-Mvq" customClass="MyNavigationController" customModule="StackTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grow Animation" image="Grow" id="sTQ-ro-9Qb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wxa-ld-g8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="21x-FS-Tw6" kind="relationship" relationship="rootViewController" id="Oru-Lj-muH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc4-yn-XyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="896"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ei-dK-NKq">
            <objects>
                <viewController id="21x-FS-Tw6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLI-ck-fAB"/>
                        <viewControllerLayoutGuide type="bottom" id="d9v-Ya-BBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16a-8c-reh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00o-F3-9nL">
                                <rect key="frame" x="165" y="315" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="Ud0-Zo-o57" kind="show" id="SxZ-uI-Lf8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62994735157988169" blue="0.7790812325106875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="00o-F3-9nL" firstAttribute="centerY" secondItem="16a-8c-reh" secondAttribute="centerY" id="hmG-Rx-kU8"/>
                            <constraint firstItem="00o-F3-9nL" firstAttribute="centerX" secondItem="16a-8c-reh" secondAttribute="centerX" id="q6b-Ew-zcw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gkZ-aJ-tIK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBe-zH-Vij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="896"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zbg-Jg-5vo">
            <objects>
                <viewController id="Ud0-Zo-o57" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8d-Eb-lcv"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3h-K2-bX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogm-Cq-fhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZt-bM-iKJ">
                                <rect key="frame" x="164.5" y="321.5" width="46" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68381654486594567" green="0.62165930579776385" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NZt-bM-iKJ" firstAttribute="centerX" secondItem="Ogm-Cq-fhm" secondAttribute="centerX" id="GY2-Xe-HLf"/>
                            <constraint firstItem="NZt-bM-iKJ" firstAttribute="centerY" secondItem="Ogm-Cq-fhm" secondAttribute="centerY" id="lbd-SI-QJq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAm-wv-ex8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="896"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="duP-Pd-9t6">
            <objects>
                <viewController id="j0w-Gi-RvS" customClass="SecondViewController" customModule="StackTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tP-Y0-m3w"/>
                        <viewControllerLayoutGuide type="bottom" id="et0-pF-1C5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ijd-da-obC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-aN-2iO">
                                <rect key="frame" x="171" y="8" width="32" height="22"/>
                                <state key="normal" image="Down chevron"/>
                                <connections>
                                    <segue destination="t4M-59-Y4E" kind="unwind" unwindAction="unwindToFirst:" id="nHz-6j-uVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZm-o9-rHi">
                                <rect key="frame" x="70" y="315" width="236" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Present yet another modal"/>
                                <connections>
                                    <segue destination="eH1-6s-YzZ" kind="presentation" id="5LT-dq-3uL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51643659038895118" green="1" blue="0.67154470179447889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AZm-o9-rHi" firstAttribute="centerX" secondItem="Ijd-da-obC" secondAttribute="centerX" id="YZO-yT-fmX"/>
                            <constraint firstItem="gb4-aN-2iO" firstAttribute="centerX" secondItem="Ijd-da-obC" secondAttribute="centerX" id="nQI-kG-QUD"/>
                            <constraint firstItem="AZm-o9-rHi" firstAttribute="centerY" secondItem="Ijd-da-obC" secondAttribute="centerY" id="skQ-k2-QyD"/>
                            <constraint firstItem="gb4-aN-2iO" firstAttribute="top" secondItem="5tP-Y0-m3w" secondAttribute="bottom" constant="8" symbolic="YES" id="tp5-Yj-B5S"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="23b-Qv-9VI" appends="YES" id="LzH-FI-BYs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="p45-z2-ERF"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1z-hd-6yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t4M-59-Y4E" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="23b-Qv-9VI">
                    <connections>
                        <action selector="pan:" destination="j0w-Gi-RvS" id="AYi-lQ-nj5"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1871.2" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Wc-s3-Xc5">
            <objects>
                <viewController id="eH1-6s-YzZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcQ-Aj-rG1"/>
                        <viewControllerLayoutGuide type="bottom" id="OB8-gW-vH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7i-Pa-HwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I9-hv-MhT">
                                <rect key="frame" x="152" y="315" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="G3f-Qo-WiM" kind="unwind" unwindAction="unwindToSecond:" id="EbV-a6-hX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99604910531198598" blue="0.41003146616461217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8I9-hv-MhT" firstAttribute="centerY" secondItem="Y7i-Pa-HwG" secondAttribute="centerY" id="YHT-pA-K67"/>
                            <constraint firstItem="8I9-hv-MhT" firstAttribute="centerX" secondItem="Y7i-Pa-HwG" secondAttribute="centerX" id="abf-SM-rKp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUC-YP-Gnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G3f-Qo-WiM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2668" y="138.98050974512745"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="ycW-rv-KLa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oBx-S2-d6I" customClass="MyTabBarController" customModule="StackTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Km9-Th-v2h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fHD-2O-cOo"/>
                        <segue destination="pC5-Ee-Mvq" kind="relationship" relationship="viewControllers" id="N2u-6G-lHe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ils-dy-SFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card" width="25" height="25"/>
        <image name="Down chevron" width="32" height="13"/>
        <image name="Grow" width="25" height="25"/>
    </resources>
</document>
